h1 {
    color: blue;
    text-align: center;
    font-size: 45px;
  }


  body {
    background-color: lightblue;
    background: black;
  }

p {  
font-family: sans-serif;
font-size: 30px;
color: wheat;
}


  .container { display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    'header header'
    'info info'
    'trades trades'
    'contacts contacts';
    gap: 15px 20px;
    grid-template-rows: auto;
    margin: 2 rem auto 2rem auto;
    width: 1000px;}

    .header{
grid-area: header;
    }

    .info{
      grid-area: header;
    }

    .trades{
      grid-area: header;
    }

    .contacts{
      grid-area: header;
    }

    .item{
      padding: 1rem;
      background: blue;
      color: white;
      border: 1px solid pink;
      font-weight: bold;
      font-size: 1.4rem;}


/* .inner_header{

width: 100px;
height: 100%;
display: white;
margin: 0 auto;
background-color: blue;

} */

#photo{
height: 250px;
width: 300px;
padding-left: 550px;
padding-top: 250px;
}